<!DOCTYPE html>
<html>
    <head>
        <title>Um pouco de CSS</title> 
        <style>
            h1{
                font-size: 70px;
                background-color: blueviolet;
            }
            .expansaoportuguesa{ 
                background-color: aquamarine;
                position: absolute;
                top: 200px;
                font-size: 30px;
            }
            .expansaoespanhola{
                background-color: aquamarine;
                position: absolute;
                top: 400px;
                font-size: 30px;
            }
            .expansaoinglesa{
                background-color: aquamarine;
                position: absolute;
                top: 600px;
                font-size: 30px;
            }
            #expansaomaritima{
                background-color: aqua;
                position: absolute;
                top: 150px;
                left: 500px;
                font-size:50px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Historia do Brasil em CSS</h1>
        <span id="expansaomaritima">Expansão Maritima</span><br>
        <span class="expansaoportuguesa">Expansão Portuguesa</span><br>
        <span class="expansaoespanhola">Expansao Espanhola</span><br>
        <span class="expansaoinglesa">Expansao Inglesa</span>
    </body> 
</html>

